# user-service

./: .gitignore  build.sh  pom.xml
conf/: config.properties  log4j.properties
src/main/java/com/broduce/user/security/: Base64Dencoder.java  CodeGenerator.java  TokenDencoder.java  XorDencoder.java
src/main/java/com/broduce/user/service/: Config.java  Constant.java  JettyStorageServer.java  Main.java  MainApplication.java  MessageBuilder.java  UserDb.java
src/main/java/com/broduce/user/service/model/: Chat.java  Config.java  Device.java  Error.java  Message.java  Session.java  User.java
src/main/java/com/broduce/user/service/model/rt/: ChatResponse.java  SessionResponse.java  UserInfoResponse.java  UserPublicInfoResponse.java  UserResponse.java
src/main/java/com/broduce/user/service/resource/: ConfigResource.java  UserResource.java
src/main/java/com/broship/user/model/: AccessToken.java  App.java  Config.java  Device.java  Error.java  Message.java  RefreshToken.java  User.java
src/main/java/com/broship/user/security/: AlnumDencoder.java  Base64Dencoder.java  RandomGenerator.java  TokenDencoder.java  XorDencoder.java
src/main/java/com/broship/user/service/: Config.java  Constant.java  IAppDb.java  IUserDb.java  JettyStorageServer.java  Main.java  MainApplication.java  MemAppDb.java  MessageBuilder.java  RiakExample.java  RiakUserDb.java
src/main/java/com/broship/user/service/model/: AccessTokenResponse.java  AvatarResponse.java  UserResponse.java
src/main/java/com/broship/user/service/resource/: AppResource.java  ConfigResource.java  UserResource.java
src/main/resources/: db.sql
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/broduce/user/service/: UserDbTest.java
src/test/java/com/broship/user/security/: TokenDencoderTest.java
src/test/resources/: config.properties  log4j.properties
